spring.application.name=Spring_MVC

# view resolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/404mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


